<!DOCTYPE html>
<html>
<head>
    <title>Отчет</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <div class="container">
        <h2>Отправка отчета</h2>

        <p>
            Количество пациентов за месяц в каждом отделении с определенным диагнозом.
        </p>

        <hr>

        <form action="otchet.php" method="GET">
            <label for="year_id">Введите год:</label>
            <input type="text" name="in_year" id="year_id">
            <br>
            <label for="month_id">Введите месяц:</label>
            <input type="text" name="in_month" id="month_id">
            <br>
            <input type="submit" name="send" value="Отправить" class="out_btn">
        </form>


        <a href="../menu/menu.php" class="out_btn">В меню</a>
        <a href="?out" class="out_btn" name="out">Выход</a>
    </div>


</body>
</html>
